# HobbyProject

./: .project  Practical Project (HWA) Specification v2.1.docx  README.md  ~$actical Project (HWA) Specification v2.1.docx
HTML/carouselCss/: carousel.css
HTML/css/: bootstrap.css
HTML/html/: adminLogin.html  adminportal.html  booking.html  carousel.css  customerLogin.html  exclusive.html  gallery.html  index.html  index_test1.html  signup.html  workshops.html
HTML/js/: adminlogin.js  adminlogin2.js  createCustomer.js  logout.js  readAll.js  readAllCustomers.js  readUpdateDeleteCustomers.js
JAVA/HobbyProject/: .factorypath  .project  pom.xml
JAVA/HobbyProject/src/main/java/com/qa/hobbyproject/controllers/: AdminController.java  BookingController.java  CredirCardController.java  CreditCardController.java  CustomerController.java
JAVA/HobbyProject/src/main/java/com/qa/hobbyproject/exceptions/: CardNotFoundException.java  CustomerNotFoundException.java
JAVA/HobbyProject/src/main/java/com/qa/hobbyproject/model/: Admin.java  Booking.java  CreditCard.java  Customer.java  User.java  hobbyProjectDesign1.uxf
JAVA/HobbyProject/src/main/java/com/qa/hobbyproject/repositories/: AdminRepository.java  BookingRepository.java  CreditCardRepository.java  CustomerRepository.java
JAVA/HobbyProject/src/main/java/com/qa/hobbyproject/services/: AdminService.java  AdminServices.java  BookingService.java  BookingServices.java  CreditCardService.java  CustomerService.java
JAVA/HobbyProject/src/main/resources/: application.properties
JAVA/HobbyProject/src/test/java/com/qa/hobbyproject/controllertests/: AdminControllerUnitTest.java  CustomerControllerUnitTest.java  CustomerRepositoryTest.java  CustomerRepositoryUnitTest.java
JAVA/HobbyProject/src/test/java/com/qa/hobbyproject/servicetests/: AdminServiceUnitTest.java  CustomerServiceTest.java  CustomerServiceUnitTest.java
JAVA/HobbyProject/src/test/java/com/qa/hobbyproject/sfgsitetest/: AdminLogin.java  AdminPortal.java  BasePage.java  CustomerLogin.java  CustomerSignUp.java  Exclusive.java  Gallery.java
PROJECT_FILES/: hobbyProject_shefeltgood.pptx  jsonPostData.txt  jsonPostDataAdmin.txt  jsonPostDataCustomers.txt  moscow.pptx  moscow1.docx  moscow2.docx  moscow3.docx  riskMatirix_hobbyProject_v1.xls  riskMatirix_hobbyProject_v2.xls  ~$oscow1.docx
PROJECT_FILES/ERD/: hobbyProject_erd1.drawio  hobbyProject_erd2.drawio  hobbyProject_erd3.drawio  hobbyProject_erd4.drawio  hobbyProject_erd5.drawio  hobbyProject_erd6.drawio  hobbyProject_erd7.drawio  hobbyprojectMySQL_createTable_commands.txt  jenkins.txt  nexus.txt
PROJECT_FILES/website/: dynamicWebsiteDesign_v1.docx  dynamicWebsiteDesign_v2.docx  dynamicWebsiteDesign_v3.docx  dynamicWebsiteDesign_v4.docx  dynamicWebsiteDesign_v5.docx  dynamicWebsiteDesign_v6.docx  webpage_contact.drawio  webpage_gallery.drawio  webpage_home.drawio  webpage_workshops.drawio  websiteDesign1.drawio  websiteDesign2.drawio  websiteDesign3.drawio  websiteDesign4.drawio  ~$namicWebsiteDesign_v4.docx
